# E-Insurance

./: E-Insurance.sln  E-insurance-3.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAgentComissionBl.cs  IAgentCommissionBL.cs  ICustomerPolicyPurchaseBL.cs  IPaymentProcessBL.cs  IPolicyCreationBL.cs  IRegistrationBusinessLogic.cs  IRenewalBl.cs
BusinessLayer/Service/: AgentComissionServiceBl.cs  AgentCommissionBL.cs  CustomerPolicyPurchaseBL.cs  IRenewalServiceBl.cs  PaymentProcessBL.cs  PolicyCreationBL.cs  RegistrationBusinessLigic.cs
E-Insurance/: E-Insurance.csproj  E-Insurance.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
E-Insurance/Controllers/: AgentComissionController.cs  AgentCommissionController.cs  CustomerPolicyPurchaseController.cs  PaymentProcessController.cs  PolicyCreationController.cs  PolicyRenewalController.cs  UserManagementController.cs  WeatherForecastController.cs
E-Insurance/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Entity/: AgentComissionEntity.cs  Commision.cs  CustomerPolicy.cs  Payment.cs  PolicyCreation.cs  PolicyPurchase.cs  ReceiptDetails.cs  User.cs
ModelLayer/RequestDTO/: AdminRegistrationModel.cs  CommissionCalculationRequest.cs  CustomerRegistrationModel.cs  EmployeeRegistrationModel.cs  InsuranceAgentRegistrationModel.cs  PaymentCommissionDto.cs  PaymentModel.cs  PremiumCalculationRequest.cs
ModelLayer/Response/: AllCustomerPolicyDetails.cs  CustomerPolicyDetails.cs  DatabaseException.cs  EmailAlreadyExistsException.cs  PolicyAlreadyExistsException.cs  PolicyCreationResponse.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/Interface/: IAgentComission.cs  IAgentCommisionService.cs  ICustomerPolicyPurchaseService.cs  IPaymentProcessService.cs  IPolicyCreationService.cs  IRegistrationService.cs  IRenewal.cs
RepositoryLayer/NestedMethods/: NestedMethodsClass.cs
RepositoryLayer/Service/: AgentComissionService.cs  AgentCommisionService.cs  AgentCommissionService.cs  CustomerPolicyPurchaseService.cs  IAgentCommission.cs  PaymentProcessService.cs  PolicyCreationService.cs  PolicyRenewalService.cs  RegistrationService.cs
